<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bingo</title>
<style>
  /* Apply background image to the body */
  body {
    margin: 0;
    padding: 0;
    background-image: url('"C:\Users\EZHILKANNA.J\Music\projet e\image2\poto.jpg"jpg');
    /* Specify the path to your image */
    background-color: rgb(255, 0, 242);
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image horizontally and vertically */
    font-family: Arial, sans-serif; /* Optional: Define a fallback font */
    color: #9ee715; 
    /* Optional: Set text color */
    color: blue;
  }

  /* Add styles for content (optional) */
  .content {
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }


</style>
</head>
<body>
  <div class="content">
    <h1>Welcome to My BINGO</h1>
    <p>EK GAME</p>
    <h2>PLAYER 1  & PLAYER 2</h2>
    <p>Place all of the call-out numbers in a bucket, hat or bag and mix them up. The caller should select a number without looking. Have players mark the square with a chip when they hear a number that appears on their card. Players shout "BINGO!" when they get a full line (vertical, horizontal or diagonal) or a full card</p>

  </div>
</body>
</html>
